<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="Addons" oor:package="org.openoffice.Office" 
xmlns:install="http://openoffice.org/2004/installation"  
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.libre.danad.nrextenso" oor:op="replace">
		<node oor:name="S1" oor:op="replace">
		  <prop oor:name="MergePoint">
		    <value>.uno:InsertMenu\.uno:HyperlinkDialog</value>
		  </prop>
		  <prop oor:name="MergeCommand">
			<value>AddAfter</value>
		  </prop>
		  <prop oor:name="MergeFallback">
			<value>AddPath</value>
		  </prop>
		  <prop oor:name="MergeContext" oor:type="xs:string">
                                        <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
		  </prop>
		  <node oor:name="MenuItems">
			<node oor:name="M1" oor:op="replace">
		        <prop oor:name="Title" oor:type="xs:string">
				<value xml:lang="pt-BR">N&#250;mero por extenso...</value>
		        </prop>
		        <prop oor:name="URL" oor:type="xs:string">
                                             <value>macro:///BrOo_Extenso.ValorExtenso.ExecutarExtenso</value>
		        </prop>
		        <prop oor:name="Target" oor:type="xs:string">
		          <value>_self</value>
		        </prop>
		        <prop oor:name="ImageIdentifier" oor:type="xs:string">
		          <value/>
		        </prop>
			</node>
		  </node>
		</node>
      </node>
    </node>
    <!-- Dados do grupo OFFICETOOLBAR -->	
    <node oor:name="OfficeToolBar">
     <node oor:name="org.libre.danad.nrextenso" oor:op="replace">
      <node oor:name="ne_botao1" oor:op="replace">
         <prop oor:name="URL" oor:type="xs:string">
            <value>macro:///BrOo_Extenso.ValorExtenso.ExecutarExtenso</value>
         </prop>
         <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="pt-BR">N&#250;mero por extenso</value>
         </prop>
         <prop oor:name="Target" oor:type="xs:string">
             <value>_self</value>
         </prop>
         <prop oor:name="Context" oor:type="xs:string">
             <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument</value>
         </prop>
         <prop oor:name="ImageIdentifier" oor:type="xs:string">
             <value>%origin%/imagens/broo_ext</value>
         </prop>
      </node>
     </node>
   </node>


  </node>
</oor:component-data>
